PART:NEEDS[TacLifeSupport]
{
	// --- general parameters ---
	name = proceduralTankTAC
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, OtherBarry

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = survivability
	entryCost = 4000
	category = Utility
	subcategory = 0
	title = Procedural Life Support Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate life support in a range of sizes and shapes. Hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ProceduralPart
		textureSet = PlainWhite
		
		costPerkL=980
		
		TECHLIMIT {
			name = survivability
			diameterMin = 0.1
			diameterMax = 1.5
			lengthMin = 0.1
			lengthMax = 0.5
			volumeMin = 0.1
			volumeMax = 1.0
		}

		TECHLIMIT {
			name = heavyRocketry
			diameterMax = 3.0
			volumeMax = 3.0
			lengthMax = 1.0
		}

		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		techRequired = start
		
		length = 0.25
		diameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = generalConstruction
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advConstruction
		
		length = 1.0
		diameter = 1.25
		fillet = 0.25
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = advConstruction
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}

	MODULE
	{
		name = LifeSupportModule
	}
		
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		TANK_TYPE_OPTION 
		{
			name = LifeSupport
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.65
			RESOURCE 
			{
				name = Food
				unitsPerKL = 369
			}
			RESOURCE 
			{
				name = Water
				unitsPerKL = 244
			}
			RESOURCE 
			{
				name = Oxygen
				unitsPerKL = 37483
			}
		}
		
		TANK_TYPE_OPTION 
		{
			name = LifeSupportWaste
			dryDensity = 0.65
			RESOURCE 
			{
				name = Waste
				unitsPerKL = 63
				forceEmpty = true
			}
			RESOURCE 
			{
				name = WasteWater
				unitsPerKL = 588
				forceEmpty = true
			}
			RESOURCE 
			{
				name = CarbonDioxide
				unitsPerKL = 61437
				forceEmpty = true
			}
		}

		TANK_TYPE_OPTION 
		{
			name = Food
			dryDensity = 0.65
			RESOURCE 
			{
				name = Food
				unitsPerKL = 784
			}
		}
		
		TANK_TYPE_OPTION 
		{
			name = Waste
			dryDensity = 0.65
			RESOURCE 
			{
				name = Waste
				unitsPerKL = 189
				forceEmpty = true
			}
		}

		TANK_TYPE_OPTION 
		{
			name = Water
			dryDensity = 0.65
			RESOURCE 
			{
				name = Water
				unitsPerKL = 784
			}
		}
		
		TANK_TYPE_OPTION 
		{
			name = WasteWater
			dryDensity = 0.65
			RESOURCE 
			{
				name = WasteWater
				unitsPerKL = 1764
				forceEmpty = true
			}
		}

		TANK_TYPE_OPTION
		{
			name = Oxygen
			dryDensity = 0.65
			RESOURCE 
			{
				name = Oxygen
				unitsPerKL = 174411
			}
		}
		TANK_TYPE_OPTION
		{		
			name = CarbonDioxide
			dryDensity = 0.65
			RESOURCE 
			{
				name = CarbonDioxide
				unitsPerKL = 184311
				forceEmpty = true
			}
		}
	}
}
