PART
{
	// --- general parameters ---
	name = stretchyTank05m
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = 0.25, 0.4, 0.25
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 3000
	category = -1
	TechRequired = basicRocketry
	entryCost = 1000
	subcategory = 0
	title = KI-625 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.375
		bottomPosition = -0.375
		initialDryMass = 0.033
		superStretch = false
		attach = 0.3125
		origScale = 0.25, 0.4, 0.25
	}
}