PART
{
	// --- general parameters ---
	name = stretchyTank2mReal
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = .8, .8, .8
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 5000
	category = -1
	TechRequired = veryHeavyRocketry
	entryCost = 7000
	subcategory = 0
	title = KI-2000 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 1450

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.75
		bottomPosition = -0.75
		initialDryMass = 0.512
		superStretch = false
		attach = 1.0
		origScale = 0.8, 0.8, 0.8
	}
}