PART
{
	// --- general parameters ---
	name = stretchyTank4m
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = 2, 1.8, 2
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.6875, 0.0, 0.0, 1.0, 0.0, 5
	node_stack_bottom = 0.0, -1.6875, 0.0, 0.0, 1.0, 0.0, 5
	node_attach = 2.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 7000
	category = -1
	TechRequired = veryHeavyRocketry
	entryCost = 15000
	subcategory = 0
	title = KI-5000 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 7.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 5184
		maxAmount = 5184
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 6336
		maxAmount = 6336
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 1.6875
		bottomPosition = -1.6875
		initialDryMass = 7.2
		superStretch = false
		origScale = 2, 1.8, 2
		attach = 2.5
	}
}