PART
{
	// --- general parameters ---
	name = stretchyTankSRBUpper
	module = Part
	author = AncientGammoner, NK, Tiberion

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = 0.5, 1.0, 0.5
	}
	MODEL
	{
		model = StretchyTanks/Parts/BellHigh
		position = 0.0, -0.899, 0.0
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -2.196, 0.0, 0.0, 1.0, 0.0, 1 // was -0.9
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	fx_exhaustFlame_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	// fx_exhaustLight_yellow = 0.0, -11.2673, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	cost = 4000
	category = -1
	TechRequired = veryHeavyRocketry
	entryCost = 15000
	subcategory = 0
	title = KI-SRBV Stretchable Vacuum SRB
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this solid rocket can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch! Modified for Vacuum perforamnce; do not use if you plan to ignite it on the launchpad.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.24
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3000
	
	stagingIcon = SOLID_BOOSTER

	RESOURCE
	{
		name = SolidFuel
		amount = 261
		maxAmount = 261
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 52
		heatProduction = 157
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
		 key = 0 264
		 key = 1 215
		}
		
	}

	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = EmissiveAnimHigh
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 0.1
	}
	MODULE
	{
		name = StretchyTanks
		topPosition = 0.9
		bottomPosition = -0.9
		initialDryMass = 0.24
		superStretch = true
		stretchSRB = true
		textureType = 4
		attach = 0.625
		origScale = 0.5, 0.96, 0.5
		nodeSizeScalar = 0.5
		srbNozzleLength = 1.296
	}
}