PART
{
	// --- general parameters ---
	name = stretchyTankSuperBalloon
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 10000
	category = -1
	subcategory = 0
	TechRequired = basicRocketry
	entryCost = 15000
	subcategory = 0
	title = KI-9100 Super Stretchable Balloon Tank
	manufacturer = Kerbchem Industries
	description = Using a new and improved formula of the regular StretchyTank material, this SuperStretchyTank can stretch in width in addition to length.  Warning: Stretching it to the size of a house and living inside is not recommended. This tank uses its pressure tanks as its outer layer, which means you can fit more fuel in, it's lighter (if using Real Fuels mod), but it is also more fragile.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.9375
		bottomPosition = -0.9375
		initialDryMass = 1.25
		superStretch = true
		attach = 1.25
		origScale = 1, 1, 1
		nodeSizeScalar = 1.0
	}
}