{
   "NAME"     : "Procedural Parts",
   "URL"      : "https://raw.githubusercontent.com/Swamp-Ig/ProceduralParts/master/ProceduralParts.version",
   "DOWNLOAD" : "https://github.com/Swamp-Ig/ProceduralParts/releases",
   "GITHUB" :
   {
        "USERNAME" : "Swamp-Ig",
        "REPOSITORY" : "ProceduralParts"
   },
   "VERSION" : {
      "MAJOR" : 1,
      "MINOR" : 1,
      "PATCH" : 4,
      "BUILD" : 0
   },
   "KSP_VERSION_MIN" : {
      "MAJOR" : 1,
      "MINOR" : 0,
      "PATCH" : 2
   },
   "KSP_VERSION_MAX" : {
      "MAJOR" : 1,
      "MINOR" : 0,
      "PATCH" : 4
   }
}

