============= Changelog for ProceduralParts  =========
===  1.3.20 ===
Recompiled for KSP 1.8.1

===  1.3.19  ===
Fix reroot surface attachment

===  1.3.18  ===
Bump version number because of merging of KSP 1.3 and 1.4 versions and CKAN.

===  1.2.18  ===
Add polygonal part shape (#16)

===  1.2.17  ===
Obey max/min volume more precisely (#12)

===  1.2.16  ===
Fix SRB nozzle colour.

===  1.2.15  ===
Fix SRB max thrust limit.
The max limit should scale with the diameter and go past 720 kN.

===  1.2.14  ===
Change the included assemblies during compilation to KSP 1.3.1

===  1.2.13  ===
KSP 1.3.1 ready

===  1.2.6  ===
KSP 1.2 ready (Polymaker)

===  1.2  ===
KSP 1.1 ready (RadarManFromTheMoon)
Fixed NullReferenceExceptions during loading (NathanKell)
Now compatible with the TestFlight mod (NathanKell)
Fixed some issues with zero diameter parts (NathanKell & ferram4)

=== 1.1.11 ===
Recalculate drag cubes even if FAR is installed. Fixes broken themal and buoyancy calculations
No longer recalculates drag cubes while in editor (set ProceduralPart{updateDragCubesInEditor=true} to reenable)

=== 1.1.10 ===
Added ModuleToggleCrossfeed to procedural decoupler
tweaked monoprop tech constraints
Fire onVesselModified event after recalculating drag cubes. This hopefully solves a bug where pparts don't properly get occluded by other parts

=== 1.1.9 ===
Fixed drag cube calculation when root part
altered procedural liquid fuel tank tech restrictions slightly to assount for the new mk0 fuselage
added bulkhead profiles to parts that needed them (thanks Kerbas-ad-Astra)
fixed Solid Fuel Rocket when used with ModularEngineConfig (RealFuels) (thanks CorvusCorax)
removed an annoying debug message I accidentally left in the code (stdCost:) (thanks ckwng)

=== 1.1.8 ===
Rebuilt for KSP 1.0.5
Procedural Heat Shield:
-ModuleAblator values now match with stock
-No more 100 bucks extra cost
-No more negative costs. They always, at least, cost their ablator resource costs


=== 1.1.7 ===
Fixed the procedural decouplers not working correctly when connected to a procedural part

=== 1.1.6 ===
Fixed a bug that caused the liquid fuel tank and liquid cone tank to contain resources they shouldn't contain after loading
Fixed a bog that caused tanks to clip into each other after resizing a child part

=== 1.1.5 ===
Like 1.1.4 but with updated version file

=== 1.1.4 ===
KSP 1.0.4 compatible
Updated to newest KSPAPIExtensions (1.7.5)
heat shield ablative resource now persistent after loading and size change
Moved Xenon and Ore tanks to the FuelTank category to match stock arrangements.
Changed category of the Liquid and RCS tanks from Propulsion to FuelTank to match stock part categories. This doesn't change where they appear in the GUI.
Added Resource nodes to each of the tanks so that they show up under the appropriate tags in the Resources tab of the editor.
Like the stock parts heat shield now longer get transparent on mouse over
Possibility to add a required tech to tank type options
Liquid fuel cone tank is in the correct tech-node now
Fixed an incompatibility with ProceduralFairings that caused gaps between parts after loading a craft
Fixed a bug where offset parts, attached to the top or bottom node of a procedural part, changed their position ehwn the size of a PP gets changed.
Changed heat shields max Temperature to 3000 (like stock)
Changed decouplers crash tolerance to 7 (like stock)
SRB tech-tree adjustments
Nose cone tech-tree adjustments
Stack decoupler tech-tree adjustments
Liquid fuel tank tech-tree adjustments



=== 1.1.3 ===
Heat shield mass now scales correctly
Compatibility update for DRE 7.1.0

=== 1.1.2 ===
Collider meshes now include the parts end caps (needed for FAR support)
Fixed weirdness caused by choosing a part diameter of 0
Ore Tank can now jettison its content
Fixed a bug that caused heat shields to have wrong mass in flight
Procedural heat shields now automatically get a fairing when something gets attached to its bottom.

=== 1.1.1 ===
Part icons in editor show the correct mesh and texture
Ore tank got an oreish grey texture
Fixed the bug that crashes KSP when launching a craft consisting of exclusively PP parts
No procedural drag cube generation if FAR is installed
ReRoot tool no longer breaks procedural parts
Batteries now compatible to new tech-tree
Loading an empty SRB no longer crashes the game

=== 1.1.0 ===
KSP 1.0.2 compatible
Tech-constraints apply after loading a craft
Support for RF 8.5s gimbal modifying
Parts apply to the new stock tech-tree
New curve 'waisted' for smooth cone shapes
Stock aero compatible heat shield
Texture format changed to dds
Offset parts now stay were they were after loading a craft in editor
Procedural ore tank
Maximum temperatures of nearly every procedural part changed
Texture 'ablative' endcap changed
No more crafts bouncing off the ground at launch when the lowest part is a procedural part
Liquid fuel tanks now holding 60% more liquid fuel
Oxidizer tanks now holding 60% more oxidizer
Big parts have reduced triangle count

=== 1.0.2 ===
Shapes now use as much polygons as before 1.0.1

=== 1.0.1 ===
Fixed a bug that appeared when the stack below a procedural SRB contained the root part.
Added procedural liquid fuel tank cone
Tweaked nose cone cost and mass
Cost display now shows dry and actual cost
Shapes now use much less polygons

=== 1.0.0 ===
Use the engine wrapper module so that hot rockets can be used.
Official support for Kethane / Extraplanetary Lanchpads / TAC
Allow either end of cone shapes to be the small end
Support for rebuilding the drag model in Ferram Aerospace Research
Battery Part
Shape limiting on tech levels.
Implement procedural cost support (needs balancing)
Switch to PNG until Squad fixes the TGA loader bug.
Various bugfixes and tweaks.

=== 0.9.0 ===
Procedural heat-shields for Deadly Re-entry
Procedural tanks for resources in other mods: Kethane, TAC, Extraplanetary Launchpads
Ability to display numbers in tweaker interface using SI prefixes and significant figures
Xenon Tank
Hiding of parts depending on what addins are installed
Resource improvements - can set a tank to be empty in the VAB ( waste, Kethane ) or to have a fixed amount of resource

=== 0.8.0 ===
Implementation of new messaging system.
Better support for Real Fuels.
Procedural Nose Cones

=== 0.7.0 ===
Support for bezier cones - cone shapes with smoothed sides
Show correct images in VAB
Tweakable Stack Decoupler
Bells of SRBs now scale with sqrt(thrust), and the max thrust is limited by the size of the bottom of the part

=== 0.6.0 ===
Added support for Pill sided tanks
Ability to use a lower resolution mesh for the collider (this was needed for pill tanks)
Structural part available
Fixed texture alignment #1 and flipping #2 issues.

=== 0.5.0 ===

Initial beta release


============= Original Changelog for StretchySRB  =========

v8 == \/ ==
*0.23 compatibility.
*Fixed StretchySRB issue with thrust reverting due to .23 issues.
*Fixed to work with MFT v4 or RF v4.
*Should work properly for non-MFT/RF users again (finally!)

v7 == \/ ==
*Fixed balloon tank to no-surf-attach, lowered crash tolerance
*Added Service Module super-stretchy
*Added new conic tank by e-dog
*Added technode-based radius limits by e-dog
*Added nodeSizeScalar to support Realism Overhaul
*Fixed node issue, where it was not set properly on load (affected procedural fairings and KJR).
*No longer changes shader when KerbPaint present
*Added new nozzles for the Stretchy SRBs by Tiberion

v6 == \/ ==
*Added height and width display
*Changed scaling steps (slightly finer control). Hold LeftShift for 10x speed.
*Removed width and height limits
*Added even-meter tanks (0.5m, 1m, 2m, 3m, 4m)
*Added one new texture by me
*Added three new textures by Chestburster
*Added three new textures by Dante80
*Resized a couple textures, for hopefully no loss in quality.
*Added Balloon-type superstretchy. Needs MFSC v3.3 or above.
*Fixed surface attachment problems (I think)

v5 == \/ ==
*Changed texture handling system. Now all textures are specified in the CFG file.
*Fixed MFS integration again, no ModuleManager patch needed (modules are in the part cfgs)
*added Vacuum-nozzle StretchySRB
*Added five new textures by Chestburster

v4 == \/ ==
*Fixed MFS integration. Requires MFS v3 full or above
*Tech nodes added

v1-v3 were from before this readme; features included:
*node size scales on radial stretch
*textures scale on stretch, keeping aspect ratio intact.
*shows all resources on mouseover
*SRB included with MFS support
*redone MFS support
*3 new textures by NathanKell

============== Original StretchyTanks Changelog ==============
Update - v0.2.2 (8-26-13)

-Fixed issues with saving/loading the tank type/texture
-Changed crash tolerance of tanks from 100 to 10
-Breaking Force/Torque now scale with tank size
-Added "Oxidizer" to the list of tank types

Update - v0.2.1 Hotfix (8-21-13)

-Fixed a bug in the loading of LiquidFuel/MonoPropellent tanks

Update - v0.2.0 (8-21-13)

-Fixed it so surface attachments stay on the surface even as the tank stretches
-Fixed some texture issues
Tons of new features added:
-Hovering GUI on mouse-over telling you how much of each Resource is in the tank along with the Total Mass and Dry Mass.
-Ability to switch a tank in the editor to store LiquidFuel or MonoPropellent (in addition to the standard LiquidFuel/Oxidizer).
-Introduction of the SuperStretchyTank that can stretch in width in addition to length.
-Ability to change the texture of the tank on the fly in the editor to an alternative "stock" looking texture.
(read How to Use for further instructions)

Update - v0.1.1 (8-18-13)

-Fixed some bugs
-Added tentative support for Modular Fuel Tanks (unzip the cfg file in place to use)

Release - v0.1.0 (8-16-13)

-Initial Release
