PART
{
	// --- general parameters ---
	name = proceduralTankLiquid
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0 // 4000
	TechRequired = basicRocketry
	entryCost = 4000
	category = FuelTank
	subcategory = 0
	title = Procedural Liquid Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of a range of sizes and shapes. Hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ProceduralPart
		
		TECHLIMIT {
			// FL-T100 - 1.25 x 0.78125 m = 0.959 kL
			name = basicRocketry
			diameterMin = 1.0
			diameterMax = 1.5
			lengthMin = 0.5
			lengthMax = 0.75
			volumeMin = 0.6
			volumeMax = 0.8
		}
		TECHLIMIT {
			// FL-T200 - 1.25 x 1.1105 m = 1.363 kL
			name = generalRocketry
			diameterMin = 1.0
			diameterMax = 1.5
			lengthMin = 0.5
			lengthMax = 1.5
			volumeMin = 1.0
			volumeMax = 1.5
		}
		TECHLIMIT {
			// FL-T400 - 1.25 x 1.87819 m = 2.305 kL
			name = advRocketry
			lengthMin = 0.5
			lengthMax = 2.0
			volumeMin = 0.7
			volumeMax = 2.5
		}
		TECHLIMIT {
			// Mk0
			name = aviation
			diameterMin = 0.625
			lengthMax = 1
			volumeMin = 0.3
		}	
		TECHLIMIT {
			// FL-T800 - 1.25 x 3.75 m = 4.602 kL
			// X200-32 - 2.5 x 3.75 m = 18.408 kL
			name = fuelSystems
			lengthMax = 4.0
			diameterMax = 3.0
			volumeMax = 20
		}
		TECHLIMIT {
			// Jumbo-64 - 2.5 x 7.5 m = 36.816 kL
			name = advFuelSystems
			lengthMax = 8.0
			volumeMax = 37.0
		}
		TECHLIMIT {
			// Kerbodyne S3-7200 - 3.75 x 4.0
			name = largeVolumeContainment
			diameterMax = 5.0
			volumeMax = 45.0
		}
		TECHLIMIT {
			// Kerbodyne S3-14400 - 3.75 x 7.5 = 82.614kl
			name = highPerformanceFuelSystems
			volumeMax = 85.0
			diameterMax = 5.0
		}

		TECHLIMIT {
			// Not in main sequence. Depends indirectly off basicRocketry
			// Oscar-B - 0.625 x 0.3485474 m = 0.107 kL
			name = propulsionSystems
			diameterMin = 0.125
			lengthMin = 0.125
			volumeMin = 0.0625
		}
		
		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		techRequired = start
		
		length = 1.0
		diameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = generalConstruction
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advConstruction
		
		length = 1.0
		diameter = 1.25
		fillet = 0.25
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = advConstruction
		
		selectedShape = Round #1
		
		length = 1.0
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE
	{
		name = ProceduralShapePolygon
		displayName = Polygon
		techRequired = start
		
		length = 1.0
		diameter = 1.25
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		// All mixed fuel tanks with the exception of the micro ones have the same resource per ton
		// All the X200 series, plus the FL-T800 have the same dry density and resource units per kL volume
		TANK_TYPE_OPTION 
		{
			name = Mixed
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE 
			{
				name = LiquidFuel
				//unitsPerKL = 78.22784
				unitsPerT = 720
			}
			RESOURCE 
			{
				name = Oxidizer
				//unitsPerKL = 95.6118
				unitsPerT = 880
			}
		}
		
		// Stock tanks for liquid fuels are pretty un-physical in terms of their mass ratios
		// The only one where it is relatively easy to calculate the volume for is Mk1 fuselage
		// which gives a higher dry density than the mixed tanks. I have used a different dry
		// density (lower than the stock, but higher than stretchy SRB was using)
		
		// The other tanks with the exception of the Mk1 have 800 units per T dry mass of fuel
		// This gives you a slight advantage to using the liquid fuel tanks ahead of the mixed tank
		TANK_TYPE_OPTION 
		{
			name = LiquidFuel
			dryDensity = 0.1089
			costMultiplier = 0.65
			// As per StretchySRB 
			// dryDensity = 0.0450
			// As per Mk1
			// dryDensity = 0.15211
			RESOURCE 
			{
				name = LiquidFuel
				unitsPerT = 1600
				// As per StretchySRB
				// unitsPerKL = 49.9789
				// As per Mk1
				// unitsPerKL = 65.19
			}
		}
		
		// Nothing much to go on for oxidizer tanks, will keep the same dry density and ratio.
		TANK_TYPE_OPTION
		{
			name = Oxidizer
			dryDensity = 0.1089
			costMultiplier = 0.75
			// As per StretchySRB 
			// dryDensity = 0.0815
			RESOURCE 
			{
				name = Oxidizer
				unitsPerT = 1600
				// As per StretchySRB
				// unitsPerKL = 81.4873
			}
		}
	}
}
