PART
{
	// --- general parameters ---
	name = proceduralBattery
	module = Part
	author = Swamp Ig

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	TechRequired = basicScience
	entryCost = 8200
	cost = 0 // 880
	category = Electrical
	subcategory = 0
	title = Procedural Battery
	manufacturer = Kerbchem Industries
	description = With further refinements to procedural tech, we were able to fill a viscoelastic nanopolymer shell with electroactive particles. This gives you a battery able to be adapted to many shapes.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	MODULE
	{
		name = ProceduralPart
		textureSet = BlueSide
		
		diameterMin = 0.01
		lengthMin = 0.01
		volumeMin = 0.001
		
		TECHLIMIT {
			// Z-100 Charge = 100. 
			name = basicScience
			diameterMax = 0.5
			lengthMax = 1.0
			// Volume max 0.04 would limit charge to 150, but that's a bit limiting with cyl shapes
			// Push it up just a bit.
			volumeMax = 0.05
		}
		TECHLIMIT {
			// Z-200 Charge = 200. 
			name = electrics
			diameterMax = 1.0
			lengthMax = 1.0
			
			// Volume max is to limit charge to 300
			volumeMax = 0.08
		}
		TECHLIMIT {
			// Z-400 Charge = 400. Surface mount battery back, but will enable 1.25m banks.
			// They will end up pretty thin, but that's OK.
			name = advElectrics
			diameterMax = 1.75
			lengthMax = 0.75
			// Volume max is to limit charge to 600
			volumeMax = 0.16
		}
		TECHLIMIT {
			// Z-1k Charge = 1000. 1.25m banks.
			name = largeElectrics
			// Volume max is to limit charge to 2400
			volumeMax = 0.64
		}
		TECHLIMIT {
			// Z-4k Charge = 4000. Enables 2.5m batteries.
			name = specializedElectrics
			diameterMax = 3.0
			lengthMax = 1.5
			// Volume max is to limit charge to 4800
			volumeMax = 1.28
		}
		
		
		TECHLIMIT {
			// Make everything unlimited for experimentalElectrics
			name = experimentalElectrics
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.001
			volumeMax = Infinity
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		displayName = Cylinder
		
		length = 0.375
		diameter = 0.375
	}
	MODULE 
	{
		name = ProceduralShapeCone
		displayName = Cone
		techRequired = electrics
		
		length = 0.375
		topDiameter = 0.375
		bottomDiameter = 0.625
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Fillet Cylinder
		techRequired = advElectrics
		
		diameter = 0.5
		length = 0.875
		fillet = 0.375
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		techRequired = largeElectrics
		
		selectedShape = Round #1
		length = 0.625
		topDiameter = 0.625
		bottomDiameter = 1.25
	}
	MODULE
	{
		name = ProceduralShapePolygon
		displayName = Polygon
		techRequired = start
		
		length = 1.0
		diameter = 1.25
	}
	MODULE
	{
		name = TankContentSwitcher
		useVolume = true
		
		TANK_TYPE_OPTION 
		{
			name = Electric
			// Dry density for the battery banks for Z-200 and Z-4k is 0.163, 
			// and the Z-1k is 0.184. We want to keep this to some 'roundish'
			// number so the max volumes don't end up as weird fractions of 
			// pi, so will round it a bit.
			dryDensity = 0.1875
			RESOURCE 
			{
				name = ElectricCharge
				// All stock parts are the same. This translates to 3500 U / kL
				unitsPerT = 20000
			}
		}
	}
	
}
