{
    "NAME": "Procedural Parts",
    "URL": "https://raw.githubusercontent.com/KSP-RO/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
    "DOWNLOAD": "https://github.com/KSP-RO/ProceduralParts/releases",
    "GITHUB": {
        "USERNAME": "KSP-RO",
        "REPOSITORY": "ProceduralParts",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 5,
        "PATCH": 9,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
