KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Original
    title = PP-Original
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/sides
        texture = _BumpMap,         ProceduralParts/Parts/sides_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        PROPERTY
        {
            name - _MainTex
            scale = 4, 1
        }
        //textureScale = _MainTex, 4, 1
        float = _Metal, 0.2
        float = _Smoothness, 0.2
    }
    COLORS
    {
        mainColor = stockWhite
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Ancient Gammoner
        specular = 0.2, 0.2, 0.2
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Tiles
    title = PP-Tiles
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/tiles
        texture = _BumpMap,         ProceduralParts/Parts/tiles_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.4
        float = _Smoothness, 0.4
        textureScale = _MainTex, 6, 1.5
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Swamp Ig
        specular = 0.4, 0.4, 0.4
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Stockalike
    title = PP-Stockalike
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/stocksides
        texture = _BumpMap,         ProceduralParts/Parts/stocksides_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.1
        float = _Smoothness, 0.1
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Ancient Gammoner
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = German
    title = PP-German
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/gersides
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.1
        float = _Smoothness, 0.1
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = NathanKell
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Saturn
    title = PP-Saturn
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/ussides
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.1
        float = _Smoothness, 0.1
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = NathanKell
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = SegmentedSRB
    title = PP-SegmentedSRB
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/srbsides
        texture = _BumpMap,         ProceduralParts/Parts/srbsides_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.5
        float = _Smoothness, 0.5
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = e-dog
        specular = 1.0, 1.0, 1.0
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = CryogenicOrange
    title = PP-CryogenicOrange
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/orangesides
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.5
        float = _Smoothness, 0.3
        textureScale = _MainTex, 1, 0.5
    }
    COLORS
    {
        mainColor = orange
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
        specular = 0.5, 0.4, 0.3
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = RedstoneStripes
    title = PP-RedstoneStripes
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/stripes1
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.2
        float = _Smoothness, 0.2
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = TitanStripes
    title = PP-TitanStripes
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/stripes2
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.3
        float = _Smoothness, 0.3
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = WhiteSide
    title = PP-WhiteSide
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/whiteside
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.4
        float = _Smoothness, 0.4
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
        specular = 0.4, 0.4, 0.4
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = BlueSide
    title = PP-BlueSide
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/blueside
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.3
        float = _Smoothness, 0.3
        textureScale = _MainTex, 2, 2
    }
    COLORS
    {
        mainColor = blue
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = GreySide
    title = PP-GreySide
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/greyside
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.4
        float = _Smoothness, 0.4
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = dkGray
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Ablative
    title = PP-Ablative
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/ablative
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.2
        float = _Smoothness, 0.2
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = brass
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = e-dog
        specular = 0.2, 0.2, 0.2
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = PlainWhite
    title = PP-PlainWhite
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/plainwhite
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.4
        float = _Smoothness, 0.4
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = white
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
        specular = 0.4, 0.4, 0.4
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = SoyuzGreen
    title = PP-SoyuzGreen
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/soyuzgreen
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.2
        float = _Smoothness, 0.2
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = green
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Chestburster
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Atlas
    title = PP-Atlas
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/atlas
        texture = _BumpMap,         ProceduralParts/Parts/atlas_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.6
        float = _Smoothness, 0.6
        textureScale = _MainTex, 1, 0.5
    }
    COLORS
    {
        mainColor = steel
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Dante80
        specular = 0.6, 0.6, 0.6
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Copernicus
    title = PP-Copernicus
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/copernicus
        texture = _BumpMap,         ProceduralParts/Parts/copernicus_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.75
        float = _Smoothness, 0.75
        textureScale = _MainTex, 1, 0.5
    }
    COLORS
    {
        mainColor = gold
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = e-dog
        specular = 1.0, 0.75, 0.25
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = Mu
    title = PP-Mu
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/mu
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.4
        float = _Smoothness, 0.4
        textureScale = _MainTex, 2, 1
    }
    COLORS
    {
        mainColor = red
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = Dante80
        specular = 0.4, 0.4, 0.4
    }
}

KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = GoldFoil
    title = PP-GoldFoil
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/foilthin
        texture = _BumpMap,         ProceduralParts/Parts/foilthin_NRM
//        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.85
        float = _Smoothness, 0.75
        textureScale = _MainTex, 2.5, 1.25
    }
    COLORS
    {
        mainColor = gold
        secondColor = white
        detailColor = white
    }
    EXTRA_INFO
    {
        author = e-dog
        specular = 1.0, 0.75, 0.25
    }
}


KSP_TEXTURE_SET:NEEDS[TexturesUnlimited]
{
    name = CustomEnds
    title = PP-CustomEnds
    recolorable = true
    MATERIAL
    {
        shader = TU/Metallic
        texture = _MainTex,         ProceduralParts/Parts/ends
        texture = _BumpMap,         ProceduralParts/Parts/sides_NRM
        texture = _MetallicGlossMap,JoeTest/Textures/Smooth-MET
        texture = _MaskTex,         ProceduralParts/Textures/Masks/Solid-MASK
        keyword = TU_RECOLOR
        vector = _DiffuseNorm,      0.5,0.5,0.5
        vector = _MetalNorm,        0.5,0.5,0.5
        vector = _SmoothnessNorm,   0.5,0.5,0.5
        float = _Metal, 0.2
        float = _Smoothness, 0.2
        mesh = ends
    }
    COLORS
    {
        mainColor = stockWhite
        secondColor = white
        detailColor = white
    }
}

@PART[proceduralTank*]:FOR[rrRealismOverhaul]:NEEDS[TexturesUnlimited]
{
    MODULE
    {
        name = SSTURecolorGUI
    }

    MODULE
    {
        name = KSPTextureSwitch
        transformName = sides
        sectionName = Sides

        currentTextureSet = Stockalike
        textureSet = Original
        textureSet = Tiles
        textureSet = Stockalike
        textureSet = German
        textureSet = Saturn
        textureSet = SegmentedSRB
        textureSet = CryogenicOrange
        textureSet = RedstoneStripes
        textureSet = TitanStripes
        textureSet = WhiteSide
        textureSet = BlueSide
        textureSet = GreySide
        textureSet = Ablative
        textureSet = PlainWhite
        textureSet = SoyuzGreen
        textureSet = Atlas
        textureSet = Mu
        textureSet = Copernicus
        textureSet = GoldFoil
    }

    MODULE
    {
        name = KSPTextureSwitch
        transformName = ends
        sectionName = Ends

        currentTextureSet = CustomEnds
        textureSet = CustomEnds
        textureSet = GreySide
        textureSet = PlainWhite
        textureSet = SoyuzGreen
    }
}
