@PART[proceduralTankLiquid]:AFTER[modularFuelTanks]
{
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 211
		tankVolumeConversion = 200
	}
}

@PART[proceduralTankRCS]:AFTER[modularFuelTanks]
{
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = RCS
		volume = 106
		tankVolumeConversion = 200
	}
}

@PART[proceduralTankXenon]:AFTER[modularFuelTanks]
{
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = Xenon
		volume = 792
		tankVolumeConversion = 10000
	}
}
@PART[proceduralConeLiquid]:AFTER[modularFuelTanks]
{
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 77
		tankVolumeConversion = 200
	}
}
