@PART[*]:HAS[@MODULE[ProceduralPart]]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	// I have NO CLUE why I need to do this per module, but eh.
	@MODULE[ProceduralShapeCylinder]
	{
		%techRequired = start
	}
	@MODULE[ProceduralShapeCone]
	{
		%techRequired = start
	}
	@MODULE[ProceduralShapePill]
	{
		%techRequired = start
	}
	@MODULE[ProceduralShapeBezierCone]
	{
		%techRequired = start
	}
	@MODULE[ProceduralShape*]
	{
		%techRequired = start
	}
	@TechRequired = start
}
@PART[proceduralTankRealFuels|proceduralStructural|proceduralStackDecoupler|proceduralBattery]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralPart]
	{
		!TECHLIMIT,*
		{}
		TECHLIMIT
		{
			name = start
			diameterMin = 0.01
			diameterMax = 2.7
			lengthMin = 0.01
			lengthMax = 25.0
			volumeMin = 0.001
			volumeMax = 192
		}
		TECHLIMIT
		{
			name = basicRocketry
			diameterMax = 3.1
			lengthMax = 50.0
			volumeMax = 982
		}
		TECHLIMIT
		{
			name = generalRocketry
			diameterMax = 8
			lengthMax = 100.0
			volumeMax = 5100
		}
		TECHLIMIT
		{
			name = advRocketry
			diameterMax = 12
			lengthMax = 200.0
			volumeMax = 22620
		}
		TECHLIMIT
		{
			name = heavierRocketry
			diameterMax = Infinity
			lengthMax = Infinity
			volumeMax = Infinity
		}
	}
}

@PART[proceduralTankSRBRFLow]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralShape*]
	{
		!techRequired = dummy
	}
	@MODULE[ProceduralPart]
	{
		!TECHLIMIT,*
		{}
		TECHLIMIT
		{
			name = start
			diameterMin = 0.01
			diameterMax = 0.5
			lengthMin = 0.01
			lengthMax = 5.0
			volumeMin = 0.0001
			volumeMax = 9.75
		}
		TECHLIMIT
		{
			name = basicRocketry
			diameterMax = 1.5
			lengthMax = 15.0
			volumeMax = 27
		}
		TECHLIMIT
		{
			name = generalRocketry
			diameterMax = 3.1
			lengthMax = 40.0
			volumeMax = 302
		}
		TECHLIMIT
		{
			name = advRocketry
			diameterMax = 7.0
			lengthMax = 80.0
			volumeMax = 3080
		}
		TECHLIMIT
		{
			name = heavyRocketry
			diameterMax = 15.0
			lengthMax = 120.0
			volumeMax = 21206
		}
		TECHLIMIT
		{
			name = heavierRocketry
			diameterMax = Infinity
			lengthMax = Infinity
			volumeMax = Infinity
		}
	}
}
@PART[proceduralTankSRBRFHigh]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralShape*]
	{
		!techRequired = dummy
	}
	@MODULE[ProceduralPart]
	{
		!TECHLIMIT,*
		{}
		TECHLIMIT
		{
			name = start
			diameterMin = 0.01
			diameterMax = 0.5
			lengthMin = 0.01
			lengthMax = 5.0
			volumeMin = 0.0001
			volumeMax = 9.75
		}
		TECHLIMIT
		{
			name = basicRocketry
			diameterMax = 1.5
			lengthMax = 15.0
			volumeMax = 27
		}
		TECHLIMIT
		{
			name = generalRocketry
			diameterMax = 3.1
			lengthMax = 40.0
			volumeMax = 302
		}
		TECHLIMIT
		{
			name = advRocketry
			diameterMax = 7.0
			lengthMax = 80.0
			volumeMax = 3080
		}
		TECHLIMIT
		{
			name = heavyRocketry
			diameterMax = 15.0
			lengthMax = 120.0
			volumeMax = 21206
		}
		TECHLIMIT
		{
			name = heavierRocketry
			diameterMax = Infinity
			lengthMax = Infinity
			volumeMax = Infinity
		}
	}
}
@PART[proceduralSRBRealFuels]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralPart]
	{
		!TECHLIMIT,*
		{}
		TECHLIMIT
		{
			name = start
			diameterMin = 0.01
			diameterMax = 0.2
			lengthMin = 0.01
			lengthMax = 5.0
			volumeMin = 0.0001
			volumeMax = 9.75
		}
		TECHLIMIT
		{
			name = basicRocketry
			diameterMax = 0.75
			lengthMax = 15.0
			volumeMax = 27
		}
		TECHLIMIT
		{
			name = generalRocketry
			diameterMax = 1.5
			lengthMax = 40.0
			volumeMax = 302
		}
		TECHLIMIT
		{
			name = advRocketry
			diameterMax = 3.0
			lengthMax = 80.0
			volumeMax = 3080
		}
		TECHLIMIT
		{
			name = heavyRocketry
			diameterMax = 7.0
			lengthMax = 120.0
			volumeMax = 21206
		}
		TECHLIMIT
		{
			name = heavierRocketry
			diameterMax = Infinity
			lengthMax = Infinity
			volumeMax = Infinity
		}
	}
}
@PART[proceduralStackDecoupler]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralPart]
	{
		@TECHLIMIT,*
		{
			%lengthMin = 0.001
			%lengthMax = infinity
			%volumeMin = 0.001
			%volumeMax = infinity
		}
	}
}

@PART[proceduralNoseCone]:AFTER[ProceduralParts]:NEEDS[RealismOverhaul]
{
	@MODULE[ProceduralPart]
	{
		@TECHLIMIT[stability]
		{
			@name = start
			%diameterMin = 0.01
			%diameterMax = 3.1
			%volumeMin = 0.001
		}
		@TECHLIMIT[heavyAerodynamics]
		{
			%diameterMax = 7.0
		}
		@TECHLIMIT[advAerodynamics]
		{
			%diameterMin = 0.01
			%diameterMax = 11.0
		}
	}
}
