PART
{
	// --- general parameters ---
	name = proceduralHeatshield
	module = Part
	author = AncientGammoner, NathanKell, Swamp Ig, OtherBarry

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/heatshield
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1
	node_attach=0,0,0.5,0,0,-1,1

	// --- editor parameters ---
	cost = 0
	TechRequired = survivability
	entryCost = 4200
	category = Thermal
	subcategory = 0
	title = Procedural Heatshield
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this ablative heat shield can be stretched to a range of sizes. Hardens to a rigid, heat resistant structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	fuelCrossFeed = False
	PhysicsSignificance = 0
	maxTemp = 3000
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1
	thermalMassModifier = 0.001

	MODULE
	{
		name = ProceduralPart
		textureSet = Ablative
		aspectMin = 7.5
		aspectMax = 7.5
		diameterMin = 0.125
		volumeMin = 0
		lengthMax = 0.5
		allowCurveTweaking = False
		
		costsIncludeResources=true
		baseCost=1
		costPerkL=0
		
		TECHLIMIT {
			name = survivability
			diameterMin = 1.0
			diameterMax = 1.5
		}
		TECHLIMIT {
			name = landing
			diameterMax = 3.0
		}
		TECHLIMIT {
			name = advLanding
			diameterMax = 5	
		}
		TECHLIMIT {
			name = precisionEngineering
			diameterMin = 0.125
		}
		TECHLIMIT {
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
			lengthMin = 0.01
			lengthMax = Infinity
			volumeMin = 0.01
			volumeMax = Infinity
		}
	}
	MODULE 
	{
		name = ProceduralShapeBezierCone
		displayName = Smooth Cone
		
		selectedShape = Round #3
		
		length = 0.2
		topDiameter =1.25
		bottomDiameter = 0
		coneBottomMode = Constant
	}

	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	
	MODULE
	{
		name=ProceduralHeatshield
		textureSet=Stockalike
		ablatorPerArea=162.9746
		multiplyCostByDiameter=240
		//massPerDiameter=0.2
		
		massFromDiameterCurve
		{
			key = 0 0
			key = 1.25 0.1
			key = 2.5 0.5
			key = 3.75 1
			key = 50 50
		}
		
		CoPoffset
		{
			key = 0 0.8
			key = 1.25 1
			key = 2.5 1.1
			key = 3.75 1.4
			key = 50 10
		}
	}
	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}	
	
	RESOURCE
	{
		name = Ablator
		amount = 0
		maxAmount = 0
	}
}
