PART
{
	// --- general parameters ---
	name = proceduralStackDecoupler
	module = Part
	author = AncientGammoner, NK, Tiberion, NathanKell, Swamp Ig, jsimmonds

	// --- asset parameters ---
	MODEL
	{
		model = ProceduralParts/Parts/cylinderTank
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top=0,0.5,0,0,1,0,1
	node_stack_bottom=0,-0.5,0,0,-1,0,1

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	// --- editor parameters ---
	cost = 0 // 200
	TechRequired = engineering101
	category = Coupling
	subcategory = 0
	title = Procedural Stack Decoupler 
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this decoupler can be stretched to accommodate a range of sizes.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9 
	maxTemp = 2000
	fuelCrossFeed = False
	bulkheadProfiles = size1

	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ProceduralPart
		textureSet = PlainWhite
		
		// Only the diameter is tweakable, not the length or the curve
		lengthMin = 0.2
		lengthMax = 0.2
		
		// If you want to be able to tweak the fillet curve, comment this line
		allowCurveTweaking = false
		
		TECHLIMIT {
			// As for TR-18A
			name = engineering101
			diameterMin = 1.0
			diameterMax = 1.75
		}
		TECHLIMIT {
			// As for Rocomax
			name = generalConstruction
			diameterMax = 3.0
		}
		TECHLIMIT {
			// As for TR-38D
			name = veryHeavyRocketry
			diameterMax = 4.5		
		}
		TECHLIMIT {
			// As for TR-2V
			name = precisionEngineering
			diameterMin = 0.125
		}
		
		TECHLIMIT {
			// Make everything unlimited for metaMaterials
			name = metaMaterials
			diameterMin = 0.01
			diameterMax = Infinity
		}
	}
	MODULE 
	{
		name = ProceduralShapePill
		displayName = Curved
		
		useEndDiameter = true
		length = 0.2
		diameter = 1.25
		fillet = 0.05
	}
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}

	MODULE
	{
		name = DecouplerTweaker
		
		// Separator mode is available only with this tech
		separatorTechRequired = advMetalworks
		
		// Node to listen on. This should be the same as explosiveNodeID above.
		textureMessageName = top

		// Stock-alike density. This seems pretty extreme compared to everything else really
		// They're small parts anyhow so it doesn't matter too much.
		density = 0.33
		
		// A 1m diameter decoupler could be brought up to a 8 kNs impulse
		// ie: If the bottom and top payload mass were 1 ton each, at max
		// after firing the parts would be moving away from each other at 8m/s
		maxImpulseDiameterRatio = 8
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
}
