<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProceduralPart.cs">
    <Files>
      <File FileName="ProceduralPart.cs" Line="1653" Column="17" />
      <File FileName="ProceduralSRB.cs" Line="178" Column="22" />
      <File FileName="ProceduralAbstractShape.cs" Line="203" Column="30" />
      <File FileName="Properties\AssemblyInfo.cs" Line="32" Column="37" />
      <File FileName="ProceduralShapePill.cs" Line="214" Column="13" />
      <File FileName="ProceduralShapeCylinder.cs" Line="63" Column="13" />
      <File FileName="ProceduralShapeCone.cs" Line="232" Column="13" />
      <File FileName="ProceduralShapeBezierCone.cs" Line="109" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProceduralParts" expanded="True">
            <Node name="ProceduralParts" expanded="True">
              <Node name="ProceduralPart.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>