<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProceduralSRB.cs">
    <Files>
      <File FileName="ProceduralHeatshield.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="33" Column="1" />
      <File FileName="ProceduralAbstractShape.cs" Line="128" Column="22" />
      <File FileName="ProceduralAbstractSoRShape.cs" Line="598" Column="13" />
      <File FileName="ProceduralShapeBezierCone.cs" Line="521" Column="13" />
      <File FileName="ProceduralShapePill.cs" Line="207" Column="13" />
      <File FileName="ProceduralSRB.cs" Line="513" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>