<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zzVersionChecker.cs">
    <Files>
      <File FileName="Properties\AssemblyInfo.cs" Line="30" Column="17" />
      <File FileName="UnityUtils.cs" Line="1" Column="1" />
      <File FileName="KSPUtils.cs" Line="1" Column="1" />
      <File FileName="ICostModifier.cs" Line="1" Column="1" />
      <File FileName="ProceduralPart.cs" Line="1647" Column="73" />
      <File FileName="ProceduralSRB.cs" Line="178" Column="22" />
      <File FileName="zzVersionChecker.cs" Line="68" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>