<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProceduralShapePill.cs">
    <Files>
      <File FileName="ProceduralHeatshield.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="33" Column="1" />
      <File FileName="ProceduralAbstractShape.cs" Line="128" Column="22" />
      <File FileName="ProceduralAbstractSoRShape.cs" Line="865" Column="13" />
      <File FileName="ProceduralShapeBezierCone.cs" Line="211" Column="19" />
      <File FileName="ProceduralShapePill.cs" Line="64" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProceduralParts" expanded="True">
            <Node name="ProceduralParts" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ProceduralShapePill.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>