<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="ProceduralPart.cs" Line="1751" Column="10" />
      <File FileName="ProceduralSRB.cs" Line="178" Column="22" />
      <File FileName="ProceduralAbstractShape.cs" Line="145" Column="27" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>