PART
{
	// --- general parameters ---
	name = stretchyTank1m
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/Deprecated/stretchyTank
		scale = 0.5, 0.7, 0.5
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.65625, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.65625, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 4000
	TechRequired = advRocketry
	entryCost = 4000
	category = -1
	subcategory = 0
	title = KI-1250 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.175
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 126
		maxAmount = 126
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 154
		maxAmount = 154
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.65625
		bottomPosition = -0.65625
		initialDryMass = 0.175
		superStretch = true
		attach = 0.625
		origScale = 0.5, 0.7, 0.5
	}
}