PART
{
	// --- general parameters ---
	name = stretchyTank2m
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/Deprecated/stretchyTank
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 5000
	category = -1
	TechRequired = veryHeavyRocketry
	entryCost = 7000
	subcategory = 0
	title = KI-2500 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.9375
		bottomPosition = -0.9375
		initialDryMass = 1
		superStretch = false
		attach = 1.25
		origScale = 1, 1, 1
	}
}