PART
{
	// --- general parameters ---
	name = stretchyTank3m
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/Deprecated/stretchyTank
		scale = 1.5, 1.5, 1.5
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.40625, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.40625, 0.0, 0.0, 1.0, 0.0, 4
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 6000
	category = -1
	TechRequired = veryHeavyRocketry
	entryCost = 10000
	subcategory = 0
	title = KI-3750 Stretchable Fuel Tank
	manufacturer = Kerbchem Industries
	description = Made from viscoelastic nanopolymers (which were discovered by accident... growing in the back of the office mini-fridge) this fuel tank can be stretched to accommodate fuel loads of almost any size yet hardens to a rigid structure before launch!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 3.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 1500
	breakingTorque = 1500
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 2430
		maxAmount = 2430
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 2970
		maxAmount = 2970
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 1.40625
		bottomPosition = -1.40625
		initialDryMass = 3.375
		superStretch = false
		attach = 1.875
		origScale = 1.5, 1.5, 1.5
	}
}